{
  "name": "kwic",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "docx2html": "^1.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "file-get-contents": "^1.0.0",
    "html-format": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lz-string": "^1.4.4",
    "make-dir": "^3.1.0",
    "mammoth": "^1.4.16",
    "mammoth-style": "0.0.3",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "node-html-parser": "^2.0.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "rimraf": "^3.0.2",
    "romannumerals": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
